{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Hello",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/hello"
        },
        {
            "name": "Launch Shawsky Roasters",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/shawskyRoasters",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Fizz Buzz",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/fizzBuzz",
            "console": "integratedTerminal"
        }    ,
        {
            "name": "Launch Dir. Channels",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/channels/directionalChannels",
            "console": "integratedTerminal"              
        },
        {
            "name": "Launch Concurrent Order",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/orders",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Dbs - Relational - Pubs",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/dbs/relationalDb/pubs",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Dbs - Document - Tailwind",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceRoot}/dbs/documentDb/tailwind",
            "console": "integratedTerminal"
        }
    ]
}